@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 800px;
}
.card_header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card_header img {
  width: 50%;
  height: 150px;
  object-fit: cover;
}
.card_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag_teal {
  background-color: #47bcd4;
}
.tag_purple {
  background-color: #5e76bf;
}
.tag_pink {
  background-color: #cd5b9f;
}

.card_body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.features_data {
  padding: 10px;
  background: #efe9c7;
  margin: 10px;
  border-radius: 50px;
}

.pokemon_name {
  text-transform: uppercase;
  font-weight: 500;
}

.common_data_div {
  padding: 15px;
  width: 45%;
  margin-top: 20px;
}

.image_div {
  padding: 15px;
  width: 40%;
  text-align: right;
}

.common_data {
  margin-top: 10px;
}

.back_button {
  width: 15%;
  padding: 15px;
}

.back_button button {
  padding: 10px;
  background-color: #a1ebde !important;
  border: 1px solid;
  width: 90px;
}

.previous {
  background-color: #a1ebde;
  color: black;
  width: 90px;
  border: 1px solid;
}

.back_button a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}