@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #a1ebde !important;
  padding: 0 20px;
}
::selection{
  color: #fff;
  background: #664AFF;
}
.wrapper{
  max-width: 450px;
  margin: 150px auto;
}
.wrapper .search_input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search_input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search_input.active input{
  border-radius: 5px 5px 0 0;
}
.search_input .autocom_box{
  padding: 0;
  /* opacity: 0; */
  /* pointer-events: none; */
  max-height: 280px;
  overflow-y: auto;
}
.search_input.active .autocom_box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom_box li{
  list-style: none;
  padding: 8px 12px;
  /* display: none; */
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.autocom_box a{
  text-decoration: none;
  color: #000000;
}
.search_input.active .autocom_box li{
  display: block;
}
.autocom_box li:hover{
  background: #efefef;
}
.search_input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}

.clear_history {
  color: #ff0000;
  float: right;
  text-decoration: underline;
  cursor: pointer;
}